on fs
    mount ext4 /dev/block/mtdblock4 /system
    mount rfs /dev/mtdblock4 /system ro check=no
    mount ext4 /dev/block/mtdblock6 /data nosuid nodev
    mount rfs /dev/mtdblock6 /data ro check=no
    mount ext4 /dev/block/mtdblock5 /cache nosuid nodev
    mount rfs /dev/mtdblock5 /cache nosuid nodev check=no

    write /sys/block/mtdblock4/queue/read_ahead_kb 4
    write /sys/block/mtdblock5/queue/read_ahead_kb 4
    write /sys/block/mtdblock6/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/mtdblock4/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/mtdblock5/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/mtdblock6/queue/read_ahead_kb 4

# performance tweaks
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4
    write /sys/block/mtdblock6/bdi/read_ahead_kb 4

on post-fs

# create WIFI filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system
    
# Permission for ril
    chmod 0777 /dev/oncrpc
    chmod 0777 /dev/oncrpc/00000000:0
    chmod 0777 /dev/oncrpc/30000002:00020000
    chmod 0777 /dev/oncrpc/3000000a:00010000
    chmod 0777 /dev/oncrpc/30000012:00010000
    chmod 0777 /dev/oncrpc/30000013:00020000
    chmod 0777 /dev/oncrpc/30000014:00010000
    chmod 0777 /dev/oncrpc/30000017:00010000
    chmod 0777 /dev/oncrpc/3000001a:00010000
    chmod 0777 /dev/oncrpc/30000048:00010000
    chmod 0777 /dev/oncrpc/3000005f:00010000
    chmod 0777 /dev/oncrpc/30000060:00010000
    chmod 0777 /dev/oncrpc/30000061:00010000
    chmod 0777 /dev/oncrpc/30000064:00010000
    chmod 0777 /dev/oncrpc/30000066:00010000
    chmod 0777 /dev/oncrpc/3000006b:00010000
    chmod 0777 /dev/oncrpc/30000081:00010000
    chmod 0777 /dev/oncrpc/30000089:00010000
    chmod 0777 /dev/oncrpc/3000008c:00040000
    chmod 0777 /dev/oncrpc/30000091:00020000
    chmod 0777 /dev/oncrpc/30000093:00000000
    chmod 0777 /dev/oncrpc/30000096:00000000
    chmod 0777 /dev/oncrpc/3000fffd:00000000
    
    chown radio system /dev/oncrpc/30000000:ad750db4
    chown radio system /dev/oncrpc/30000003:a7eed910
    chown radio system /dev/oncrpc/3000000e:a4de1f0e
    chown radio system /dev/oncrpc/30000016:9ac802c5
    chown radio system /dev/oncrpc/30000019:821a1945
    chown radio system /dev/oncrpc/3000001b:fae9727e
    chown radio system /dev/oncrpc/3000001d:ba845703
    chown radio system /dev/oncrpc/30000048:00010000
    chown radio system /dev/oncrpc/3000003c:cc5478d4
    chown radio system /dev/oncrpc/3000005b:a60286b0
    chown radio system /dev/oncrpc/3000fe00:a82d4624
    chown radio /dev/smd*

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp

    chmod 4777 /system/xbin/hcitool
    
    # Setup touchscreen calibration
    chown system system /sys/module/msm_touch/parameters/tscal_xoffset
    chown system system /sys/module/msm_touch/parameters/tscal_yoffset
    chown system system /sys/module/msm_touch/parameters/tscal_xscale
    chown system system /sys/module/msm_touch/parameters/tscal_yscale

on boot

    # cpufreq configurations
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30

    # Setup bluetooth
    chown root radio /proc/cmdline
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    
    # Sensors
    chmod 0666 /dev/ofn
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0666 /dev/accel

    # Input
    chmod 0777 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3
    
    # logs
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_events/priority
    chmod 0777 /sys/kernel/logger/log_radio/priority
    
   # Setup android gadget
    write /sys/module/g_android/parameters/serial_number CM7-U8120
    write /sys/module/g_android/parameters/product_id 0x1038
   
   # SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1

# mount tmp cache system to speed up photo taking
    mkdir /cache/tmp 0666 system system
    mount tmpfs tmpfs /cache/tmp

    write /sys/block/mmcblk0/bdi/read_ahead_kb 4096

# Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,4632,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

# lowmem killer minfree adjustments
    write /sys/module/lowmemorykiller/parameters/minfree 1536,3072,4096,7680,8960,10240

# Graphics
    chmod 0667 /dev/graphics/fb0

# WIFI
    setprop wifi.interface eth0

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

#/* fixup modem issue for kernel version 3.2 */
service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &

on property:init.svc.hcid=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

# Atheros BT filter
service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service bm3obexd /system/bin/dbus_bt -i /etc/bm3
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service bm3OPP /system/bin/sdptool add --channel=4 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service SppServer /system/bin/sdptool add --channel=1 SP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qmuxd /system/bin/qmuxd &

# START HUAWEI RPC SERVICE
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot

# logcat switch at boot
service log_logcat /system/bin/logcat
    disabled
    oneshot

# HUAWEI WPA SETTING
service wpa_supplicant /system/bin/wpa_supplicant -Dawext -W -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot
    
service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# Compass / Accelerometer daemon
service akmd /system/bin/akmd2
    user compass
    group compass misc input

# Wifi hotspot
service hostapd /system/bin/logwrapper /system/bin/hostapd /data/misc/wifi/hostapd.conf
    group wifi inet
    socket wpa_athap0 dgram 660 wifi wifi
    disabled
    oneshot

service setup_fs /system/bin/setup_fs /dev/block/mtdblock6 /dev/block/mtdblock5
    user root
    group root
    oneshot
    disabled

# Boot sound
on property:persist.sys.nobootsound=1
    start bootsound

service bootsound /system/bin/bootsound
    disabled
    oneshot

